S3_SECRET_ACCESS_KEY=infrastructure/staging/digitalocean/spaces/secret-access-key
S3_ACCESS_KEY_ID=infrastructure/staging/digitalocean/spaces/access-key-id
S3_ENDPOINT=infrastructure/staging/digitalocean/spaces/endpoint
DATABASE_PASSWORD=infrastructure/staging/postgresql/password