S3_SECRET_ACCESS_KEY=infrastructure/bndigital/staging/spaces/secret-access-key
S3_ACCESS_KEY_ID=infrastructure/bndigital/staging/spaces/access-key-id
S3_ENDPOINT=infrastructure/bndigital/staging/spaces/endpoint
S3_BUCKET=infrastructure/bndigital/staging/spaces/bucket
