MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_MAIL_TO=
MAILGUN_PUBLIC_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_S3_ENDPOINT=fra1.digitaloceanspaces.com
AWS_BUCKET=bn-dev/app/uploads
STRAPI_ADMIN_PASSWORD=BNd1g1t@l
DATABASE_PASSWORD=
