sonar.projectName=app
sonar.projectKey=app
sonar.host.url=https://sonarqube.bndigital.dev
sonar.links.scm=https://github.com/bn-digital/app
sonar.links.ci=https://github.com/bn-digital/app/actions
sonar.links.issue=https://github.com/bn-digital/app/issues
sonar.links.homepage=https://app.bndigital.dev
sonar.sources=packages/react,packages/vue,packages/html
sonar.exclusions=packages/react/src/graphql/index.tsx
