html,
body,
#root {
  height: 100%;
}

.fixed-container {
  max-width: 1200px;
  margin: 0 auto;
}

.layout {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to top, rgba(253, 253, 253, 0.3) 0%, rgba(193, 218, 255, 0.3) 100%);
}
