sonar.projectName={{ cookiecutter.project.name }}
sonar.projectKey={{ cookiecutter.project.name }}
sonar.host.url=https://sonarqube.bndigital.dev
sonar.links.scm=https://github.com/bn-digital/{{ cookiecutter.project.name }}
sonar.links.ci=https://github.com/bn-digital/{{ cookiecutter.project.name }}/actions
sonar.links.issue=https://github.com/bn-digital/{{ cookiecutter.project.name }}/issues
sonar.links.homepage=https://{{ cookiecutter.project.name }}.bndigital.dev
sonar.sources=packages/{{ cookiecutter.packages.react }},packages/{{ cookiecutter.packages.vue }},packages/{{ cookiecutter.packages.html }}
sonar.exclusions=packages/{{ cookiecutter.packages.react }}/src/graphql/index.tsx
