* {
  margin: 0;
  padding: 0;
}

//noinspection CssInvalidPropertyValue
body {
  font-family: sans-serif;
  //noinspection Stylelint
  min-height: 100vh;
  /* mobile viewport bug fix */
  min-height: -webkit-fill-available;
  background: #212224;
}

//noinspection CssInvalidPropertyValue
html {
  height: -webkit-fill-available;
}

main {
  padding: 56px 40px;
  color: #ffffff;
  background: #212224;
}
